<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">

  <style>
    * {
      border: thin lightgray dashed;
      box-sizing: border-box;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .button {
      color: darkblue; 
      border: 1px darkblue solid;
      border-radius: 5px; 
      display: inline-block; 
      width: 100%;
      text-decoration: none;">
    }
    
    .player-card {
      color: green;
      border: 3px green dotted;
      width: 35%
    }
    
    .computer-card {
      color: red;
      border: 3px red dotted;
      width: 35%      
    }

    .one-third {
      width: 33%
    }

  </style>

</head>

<body>
  <div class="row">
    <div class="one-third">
      <a class="button" href="/rock">
        Play Rock
      </a>
    </div>

    <div class="one-third">
      <a class="button" href="/paper">
        Play Paper
      </a>
    </div>

    <div class="one-third">
      <a class="button" href="/scissors">
        Play Scissors
      </a>
    </div>
  </div>


  <div class="row">
    <div class="player-card">
      <h2>
        We played rock!
      </h2>
    </div>
    
    <div class="computer-card">
      <h2>
        They played paper!
      </h2>
    </div>
  </div>

  <h2>
    We lost!
  </h2>

  <a href="/">
    Rules
  </a>
</body>
</html>
